# README #

To run this project you need to clone and then import the folder into Android Studio. 
Please verify that your Android version emulated is the same or later than the application target version.

All the application activity starts on MainActivity Class.

### Who do I talk to? ###

* Repo owner or admin (Max)
* Other community or team contact